[DATABASE]
file=~/.local/share/cobib/literature.yaml
# With `open` you may specify the opening command (defaults: `xdg-open` on Linux; `open` on MacOS)
open=

[FORMAT]
month=int
ignore_non_standard_types=False

[TUI]
reverse_order=True

[KEY_BINDINGS]
# you can provide custom key bindings like so: Command=key
# Note that the command name needs to start with a capital letter.
# Examples:
# Show=p

[COLORS]
cursor_line_fg=white
cursor_line_bg=cyan
top_statusbar_fg=black
top_statusbar_bg=yellow
bottom_statusbar_fg=black
bottom_statusbar_bg=yellow
